@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
}

main {
    height: 120vh;
    display: grid;
    place-items: center;
    background: url(../assets/bg1.jpg) no-repeat center center/cover;
}
main h1{
    font-size: 4rem;
    color: #e1dcfc;
    text-align: center;
    font-weight: 400;
}
main h1 span{
    font-size: 5rem;
    font-family: 'Playfair Display', serif;
    text-shadow: 2px 2px 4px #0F011B;
    font-weight: 900;
}
section{
    background-color: #0F011B;
    padding: 2rem;
    margin-top: -50px;
    border-radius: 30px 30px 0 0;
    min-height: 100vh;
    padding: 100px 150px;
}
section .cont{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    align-items: center;
}
section .cont .box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #e1dcfc;
    padding: 2rem;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    position: relative;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
section .cont .box:hover{
    transform: translateY(-10px);
}
section .cont .box .num{
    position: absolute;
    height: 60px;
    width: 60px;
    background-color: #48007D;
    display: grid;
    place-items: center;
    color: #e1dcfc;
    font-size: 1.5rem;
    border-radius: 50%;
    top: -15px;
    left: -15px;
}
section .cont .box h1{
    color: #48007D;
    text-align: center;
}
section .cont .box p{
    color: #0F011B;
    text-align: justify;
}
@media screen and (max-width: 768px){
    main {
        height: 70vh;
        padding: 0 40px;
    }
    main h1{
        font-size: 1.5rem;
        font-weight: 200;
    }
    main h1 span{
        font-size: 3.25rem;
        font-weight: 600;
    }
    section{
        padding: 100px 50px;
    }
    section .cont{
        grid-template-columns: 1fr;
    }
    
}